{
    "name": "Virtus Zemun",
    "short_name": "VZ",
    "description": "Prodaja građevinskih mašina i opreme.",
    "start_url": "/index.html",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "sr",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
